<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Patients dashboard</h1>
        <hr>
    </header>

    <section class="add-section d-grid gap-3 align-items-center">
        <button class="add-appointment btn btn-primary" onclick="handleAddAppointment()">Add Appointment +</button>
        <button class="add-patient btn btn-secondary" onclick="handleAddPatient()">Add Patient +</button>
        <div class="search-section d-flex">
            <input type="search" class="w-100 form-control search-input" placeholder="Search..." aria-label="Search"
                onkeyup="handleSearchTermChanged()" onfocusout="handleSearchTermChanged()">
            <ul class="list-group search-results hidden">
            </ul>
        </div>
    </section>

    <section class="add-appointment-section hidden">
        <div class="search-section d-flex">
            <input type="search" class="w-100 form-control select-patient" placeholder="Select patient..."
                aria-label="Select patient" onkeyup="handleSelectPatient()" onfocusout="handleSelectPatient()">
            <ul class="list-group select-results hidden">
            </ul>
        </div>
        <div>
            <div class="mb-3 mt-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control first-name-d" id="firstNameD" aria-describedby="firstName"
                    disabled>
                <div id="firstName" class="form-text">First Name</div>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control last-name-d" id="lastNameD" aria-describedby="lastName" disabled>
                <div id="lastName" class="form-text">Last Name</div>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control date-input" id="date" aria-describedby="date">
                <div id="date" class="form-text">Date</div>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Time</label>
                <input type="time" class="form-control time-input" id="time" aria-describedby="time">
                <div id="time" class="form-text">Time</div>
            </div>
            <button class="btn btn-primary">Save</button>
            <button class="btn btn-danger">Cancel</button>
        </div>
    </section>

    <section class="add-patient-section hidden">
        <div>
            <div class="mb-3">
                <label for="firstName" class="div-label">First Name</label>
                <input type="text" class="form-control first-name-input" id="firstName" aria-describedby="firstName">
                <div id="firstName" class="form-text">First Name</div>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control last-name-input" id="lastName" aria-describedby="lastName">
                <div id="lastName" class="form-text">Last Name</div>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select id="gender" class="form-select gender-input" aria-label="Gender slect">
                    <option value="male" selected>Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <button class="btn btn-primary" onclick="handleSavePatient()">Save</button>
            <button class="btn btn-danger" onclick="handleCancelPatient()">Cancel</button>
        </div>
    </section>

    <section class="appointments-section auto-grid">

    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="appointment-service.js"></script>
    <script src="patient-service.js"></script>
    <script src="main.js"></script>
</body>

</html>