.header {
  margin: 1em;
}

.add-section {
  margin: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.search-section {
  position: relative;
}

.search-results , .select-results{
  display: flex;
  flex-direction: column;
  padding: 0.1em;
  gap: 0.5em;
  width: 100%;
  position: absolute;
  top: 3em;
  left: 0;
  z-index: 1;
  border: 1px solid lightgray;
  background: lightgray;
  max-height: 10em;
  overflow: auto;
  scroll-behavior: smooth;
}

.add-patient-section{
    padding: 1em;
}

.add-appointment-section{
    padding: 1em;
}

.hidden{
    display: none;
}

.auto-grid {
  --auto-grid-min-size: 20rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 1rem;
}

.appointments-section {
  margin: 1em;
}

@media (max-width: 600px) {
  .add-section {
    grid-template-columns: auto;
  }
}
